<!doctype html>
<html>
<head>
  <title>INDEX</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>고백의 글</h2>
  <p>겨우겨우 따라잡아 만들긴 했는데 컴맹한텐 아직 어려운 코딩ㅜㅜ</P>
  <P>그래도 하나씩 배울때마다 재밌어요~ 물론 제가 원하는 내용으로 채울순 없었지만 ㅠㅠ</p>
  <P>천천히 제 사이트를 만들어보려고 합니다!!</P>
  <P>+마인TV님 대단해요 존경스럽습니다 ㅋㅋ 이모같은 사람은 기죽어요..</p>
  <p>저 같은 분들도 계시겠죠? 분명..?믿어요ㅋㅋㅋ같이 열심히 해봐요.</P>
  <P>그리고 <strong>김고잉님</strong> 감사합니다!! 퇴근 후 새로운 재미가 생겨서 요즘 기분이 좋아요 : )</P>
  <p>아래 사진은 제가 최근 방문한 여행지입니다. 어디일까요? 정답은 <u>페이지 검사</u>를 통해 알 수 있습니다.</p>
  <p><img src="hvar.jpg" width="80%"> </p>
</body>
</html>
